# registrator

./: .gitignore  .gitignore.swp  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ru/yoga73/registrator/: RegistratorApplication.java
backend/src/main/java/ru/yoga73/registrator/config/: Configuration.java  StaticResourceConfiguration.java
backend/src/main/java/ru/yoga73/registrator/controller/: CustomerController.java  LessonController.java  PageController.java  RegistrationController.java
backend/src/main/java/ru/yoga73/registrator/dto/: RegistrationDto.java  RequestResult.java
backend/src/main/java/ru/yoga73/registrator/persistence/entity/: Customer.java  Lesson.java  Registration.java
backend/src/main/java/ru/yoga73/registrator/persistence/repository/: CustomerRepository.java  LessonRepository.java  RegistrationRepository.java
backend/src/main/java/ru/yoga73/registrator/service/: CustomerService.java  LessonService.java  RegistrationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/ru/yoga73/registrator/: RegistratorApplicationTests.java
db/: Dockerfile  addUserAndDb.sh  basic.sql  clean.sh  clean.sql  db.changelog.xml  liquibase.properties
db/docker-entrypoint-initdb.d/: init-user-db.sh
docker/: docker-compose.yml  variables.env
frontend/admin-control-panel/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/admin-control-panel/e2e/: app.e2e-spec.ts
frontend/admin-control-panel/src/: index.html  styles.css
frontend/admin-control-panel/src/app/: app.module.ts  (+10 more)
frontend/customer-cockpit/: .angular-cli.json  README.md  package.json
frontend/customer-cockpit/e2e/: app.e2e-spec.ts
frontend/customer-cockpit/src/: index.html
(+9 files in other folders)
